[tox]
envlist = py37

[testenv]
deps=
    coverage
    PyPDF2

install_command = pip install -e ".[testing]" -U {opts} {packages}
commands=    
    coverage run -m unittest discover
    coverage report
