[flake8]
exclude = .git
ignore = E124, W503, W291, W293
max-line-length = 88

[tox]
envlist = py37

[testenv]
deps=
    coverage
    PyPDF2
    flake8

install_command = pip install -e ".[testing]" -U {opts} {packages}
commands=    
    flake8 slackchannel2pdf --count
    coverage run -m unittest discover
    coverage report
