[tox]
envlist = py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = tests.settings

deps=
    coverage
    PyPDF2

commands=
    pip install -r requirements.txt
    coverage run -m unittest discover -s tests
    coverage report
