[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov, *fpdf_mod*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = py37, py38, py39, py310

[testenv]
deps=
    PyPDF2<3
    coverage
commands=
    coverage run -m unittest discover
    coverage report
