;==============================================================================
; slackchannel2pdf.ini
;==============================================================================
; Master configuration file for slackchannel2pdf
;
; All setttings in this files are used as defaults unless they are overwritten
; by a similar configuration file in home or the current working directory
;==============================================================================

[pdf]
; page_orientation can be "portrait" or "landscape"
page_orientation = "portrait"
; page_format can be "a3", "a4", "a5", "letter" or "legal"
page_format = "a4"
font_size_normal = 12
font_size_large = 14
font_size_small = 10
line_height_default = 6
line_height_small = 2
margin_left = 10
tab_width = 4

[locale]
; fallback_locale can be any legal language code
; will only be used if the app can not determine any default locale from the system
fallback_locale = "en"

[slack]
; posts from the same user that appear within given minutes will be shown under the
; header (with user & time) of the first post (same as Slack client)
; set to 0 to turn off
minutes_until_username_repeats = 10
; maximum number of messages retrieved from a channel
max_messages_per_channel = 10000
; max number of items returned from the Slack API per request when paging
; slack_page_limit must by <= 1000
slack_page_limit = 200

[logging]
; log level can be "INFO", "WARN", "ERROR", "CRITICAL"
console_log_level = "WARN"
log_file_enabled = False
; log file file be written in the current working directory, unless path is defined
# log_file_path = "/path/to"
file_log_level = "INFO"
